/**************
 *** GENERIC ***
 **************/
html {
	@include c-scrollbar-vertical($dark-gray, $white);
}

/**************
 *** FONTS RESPONSIVE ***
 **************/
html,
h5,
.uk-form-label,
.uk-table th,
.uk-subnav-pill > * > :first-child {
	@media (max-width: $breakpoint-small-max) {
		font-size: $global-font-size-mob;
	}
}

/*------------------------------------*\
  PRELOADER
\*------------------------------------*/
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 999999;
	background: $white;
}

/**************
 *** UIKIT OVERRIDES ***
 **************/
.uk-form-label {
	color: $black;
	font-size: $global-font-size;
}

.uk-table {
	th {
		font-size: $global-font-size;
		color: $black;
	}
}

.uk-accordion {
	&-title {
		@media (max-width: $breakpoint-small-max) {
			//font-size: 20px;
		}

		&::before {
			background-size: 13px 10px;
			background-repeat: no-repeat;
			background-image: url($chevron-down);
		}
	}

	&-content {
		padding: 10px 0 20px 0;
	}

	.uk-open {
		.uk-accordion-title {
			&::before {
				background-image: url($chevron-up);
			}
		}
	}
}

.uk-dropbar-top {
	box-shadow: none;
}

.uk-navbar-nav {
	@media (min-width: $breakpoint-medium) {
		gap: 15px;
	}
	@media (min-width: $breakpoint-xlarge) {
		gap: 25px;
	}
}

.uk-navbar-right {
	gap: 0;
}

.uk-navbar-dropdown {
	box-shadow: none;
}

.uk-navbar-dropdown-nav {
	font-size: $navbar-nav-item-font-size;
}

.uk-button-default {
	font-size: 16px;
	font-weight: 400;
	//line-height: 44px;
	min-width: 150px; //165px
	height: 44px;
	padding: 0 8px;
	border: 3px solid $black;
	text-transform: uppercase;

	&:disabled {
		color: $black;
		border-color: $black;
	}

	&:hover,
	&:active {
		border-color: $black;
	}

	&.btn-white {
		color: $white;
		border-color: $white;

		&:disabled {
			border-color: $white;
		}

		&:hover,
		&:active {
			color: $black;
			background: $white;
		}
	}

	&.btn-black {
		color: $white;
		background: $black;

		&:hover,
		&:active {
			color: $black;
			background: $white;
		}
	}
}

.uk-subnav-pill > * > :first-child {
	font-size: $global-font-size;
}

.uk-overlay-primary {
	background: rgba(0, 0, 0, 0.3);
}

/**************
 *** BUTTONS ***
 **************/

/**************
 *** SECTIONS ***
 **************/
.section {
	&-hero {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.2);
			z-index: 2;
		}
	}
	&-bg-gray {
		background: $bg-gray;
	}

	&-text {
		h1,
		h2,
		h3 {
			font-weight: 100;
		}

		h2,
		h3 {
			font-size: $base-h1-font-size;
			@media (min-width: $breakpoint-medium) {
				font-size: $base-h1-font-size-m;
			}
		}
	}

	&-mosaic-gallery {
		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 200px;
			@media (min-width: $breakpoint-medium) {
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: 50px;
			}
			@media (min-width: $breakpoint-xlarge) {
				/*grid-auto-rows: 105px;*/
				grid-auto-rows: 80px;
			}

			li {
				&:nth-child(1),
				&:nth-child(3),
				&:nth-child(5) {
					grid-column: 1 / 2;
				}

				&:nth-child(2),
				&:nth-child(4),
				&:nth-child(6) {
					grid-column: 2 / 3;
				}

				&:nth-child(1),
				&:nth-child(2) {
					grid-row: 1 / 2;
				}

				&:nth-child(3),
				&:nth-child(4) {
					grid-row: 2 / 3;
				}

				&:nth-child(5),
				&:nth-child(6) {
					grid-row: 3 / 4;
				}

				&:nth-child(1) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 1 / span 2;
						grid-row: 1 / span 5;
					}
				}

				&:nth-child(2) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 1;
						grid-row: 6 / span 5;
					}
				}

				&:nth-child(3) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 2;
						grid-row: 6 / span 5;
					}
				}

				&:nth-child(4) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 3;
						grid-row: 1 / span 10;
					}
				}

				&:nth-child(5) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 4;
						grid-row: 1 / span 5;
					}
				}

				&:nth-child(6) {
					@media (min-width: $breakpoint-medium) {
						grid-column: 4;
						grid-row: 6 / span 5;
					}
				}
			}
		}

		figure,
		img {
			width: 100%;
			height: 100%;
		}

		img {
			object-fit: cover;
		}
	}

	&-project-types {
		padding: 25px 0;

		.types {
			gap: 10px 20px;
			@media (min-width: $breakpoint-small) {
				gap: 40px;
			}
		}
	}

	&-alternative-blocks {
		article + article {
			margin-top: $global-medium-margin;
			@media (min-width: $breakpoint-medium) {
				margin-top: $global-large-margin;
			}
		}
	}

	&-form {
		.form-wrapper {
			.title,
			.wpcf7 {
				@media (min-width: $breakpoint-large) {
					padding-left: 80px;
				}
			}

			.wpcf7 {
				flex-grow: 1;
				max-width: 860px;
				@media (min-width: $breakpoint-large) {
					border-left: 3px solid $black;
				}
			}
		}
	}

	&-text-form {
		h1 {
			//margin-bottom: $margin-medium-margin;
		}
	}
}

/**************
 *** PAGE TEMPLATES
 **************/
.home {
	.section {
		&-image-map {
			.btn-white {
				@media (max-width: $breakpoint-small-max) {
					color: $black;
					border-color: $black;

					&:hover,
					&:active {
						color: $white;
						background: $black;
					}
				}
				@media (min-width: $breakpoint-medium) {
					position: absolute;
					left: 50%;
					bottom: 35px;
					transform: translateX(-50%);
				}
			}

			.marker {
				&-active {
					.marker {
						&-btn {
							&::after {
								display: block;
							}
						}

						&-product {
							@include autoAlpha(false, false);
						}
					}
				}

				&-btn {
					position: relative;
					width: 22px;
					height: 22px;
					border-radius: 50%;
					border: 1px solid $white;
					@media (min-width: $breakpoint-small) {
						width: 36px;
						height: 36px;
					}

					&::before,
					&::after {
						content: "";
						position: absolute;
						left: 50%;
						background: $white;
						transform: translate(-50%, -50%);
						filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
					}

					&::before {
						top: 50%;
						width: 8px;
						height: 8px;
						border-radius: inherit;
						@media (min-width: $breakpoint-small) {
							width: 12px;
							height: 12px;
						}
					}

					&::after {
						display: none;
						top: calc(50% + 10px);
						width: 1px;
						height: 20px;
						@media (min-width: $breakpoint-small) {
							top: calc(50% + 20px);
							height: 29px;
						}
					}
				}

				&-product {
					position: absolute;
					top: 40px;
					width: max-content;
					padding: 5px;
					line-height: 1.25;
					z-index: 2;
					transition: all 0.2s;
					@include autoAlpha(true, true);
					@media (max-width: $breakpoint-medium-max) {
						font-size: 18px;
						color: $white;
						background: $black;
					}
					@media (max-width: $breakpoint-small-max) {
						font-size: 14px;
					}
					@media (min-width: $breakpoint-small) {
						top: 60px;
						//text-wrap: nowrap;
					}
				}
			}
		}

		&-two-columns-slider-image {
			.slide {
				&-left {
					left: 15px;
					@media (min-width: $breakpoint-small) {
						left: 30px;
					}
					@media (min-width: $breakpoint-medium) {
						left: 40px;
					}
				}

				&-right {
					right: 15px;
					@media (min-width: $breakpoint-small) {
						right: 30px;
					}
					@media (min-width: $breakpoint-medium) {
						right: 40px;
					}
				}
			}
		}

		&-brands {
			img {
				@media (max-width: $breakpoint-small-max) {
					max-width: 200px;
				}
			}
		}

		&-product-categories {
			img {
				height: 330px;
				@media (min-width: $breakpoint-medium) {
					height: 430px;
				}
				@media (min-width: $breakpoint-large) {
					height: 600px;
				}
			}
		}
	}
}

.blog .section-posts .post img,
.section-dynamic-grid img {
	height: 400px;
	@media (min-width: $breakpoint-medium) {
		height: 700px;
	}
	@media (min-width: $breakpoint-large) {
		height: 850px;
	}
}

.page-template {
	&-brands {
		.section {
			&-brands {
				.brand {
					padding: 10px;
				}

				.uk-grid-medium > .uk-grid-margin {
					@media (min-width: $breakpoint-medium) {
						margin-top: 70px;
					}
				}
			}
		}
	}

	&-showroom {
		iframe {
			width: 100%;
			height: 100%;
			min-height: 350px;
		}
	}

	&-downloads {
		.section {
			&-pds {
				img {
					@media (min-width: $breakpoint-medium) {
						max-width: 80%;
					}
				}
			}
		}
	}
}

.single {
	&-member {
		.text {
			a {
				&,
				&:hover {
					color: $black;
				}
			}
		}
	}
}

.search-results {
	.search-term {
		padding: 2px;
	}

	.section-results {
		article {
			border-bottom: 1px solid $gray;

			&:first-child {
				border-top: 1px solid $gray;
			}
		}
	}
}

/**************
 *** RESPONSIVE IFRAMES ***
 **************/
.ratio {
	position: relative;
	width: 100%;

	&.ratio-1x1 {
		--bs-aspect-ratio: 100%;
	}

	&.ratio-16x9 {
		--bs-aspect-ratio: 56.25%;
	}

	&.ratio-4x3 {
		--bs-aspect-ratio: 75%;
	}

	&.ratio-21x9 {
		--bs-aspect-ratio: 42.8571428571%;
	}

	&::before {
		display: block;
		padding-top: var(--bs-aspect-ratio);
		content: "";
	}

	* {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/**************
 *** OTHER ***
 **************/
.wp-caption {
	&-text {
		margin-top: 10px;
		text-transform: uppercase;
		text-align: left;
	}

	img {
		object-fit: cover;
		width: 100%;
	}
}

.gallery {
	&.gallery-columns-2 {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: $breakpoint-small) {
			flex-direction: row;
			gap: 40px;
		}

		figure {
			margin: 0;
			width: 100%;
		}

		img {
			object-fit: cover;
			width: 100%;
			height: 400px;
			@media (min-width: $breakpoint-medium) {
				height: 700px;
			}
		}
	}
}

.post-cats-dropdown {
	.filter + .filter {
		margin-top: 3px;
	}
}

.showroom-info {
	a {
		color: $black;

		&:hover {
			color: $global-link-hover-color;
		}
	}
}

.socials {
	position: fixed;
	left: 15px;
	bottom: 40px;
	z-index: 1;
	@media (min-width: $breakpoint-small) {
		left: 30px;
	}
	@media (min-width: $breakpoint-medium) {
		left: 40px;
	}

	a:not(:last-child) {
		margin-right: 4px;
	}
}

.sup-count {
	position: absolute;
	top: -5px;
	right: -5px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	font-size: 13px;
	color: $white;
	background: $red;
}

/*------------------------------------*\
    PAGINATION
\*------------------------------------*/
.pagination {
	.nav-links {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.page-numbers:not(.prev):not(.next):not(.current):not(.dots) {
		color: $black;
	}

	.current {
		color: $gray;
	}

	.page-numbers:not(.prev):not(.next):not(.dots) {
		transition: color 0.2s;

		&:hover {
			color: $global-link-hover-color;
		}
	}
}

/**************
 *** SHORTCODES ***
 **************/
.imgs-shortcode {
	margin: $margin-medium-margin 0;

	&.grid {
		gap: 20px;
		@media (min-width: $breakpoint-small) {
			gap: 40px;
		}

		figure {
			width: 100%;
			@media (min-width: $breakpoint-small) {
				flex: 1;
			}
		}
	}

	&.grid-3 {
		figure {
			&:first-child {
				@media (min-width: $breakpoint-small) {
					flex: 0 1 auto;
				}
			}
		}
	}
}

/**************
 *** LINK TEXT SHADOW HOVER ***
 **************/
.text-shadow-hover,
.text-shadow-light-hover {
	transition: text-shadow 0.1s;
}

.text-shadow-hover {
	&:hover {
		text-shadow: $text-shadow-hover;
	}
}

.text-shadow-light-hover {
	&:hover {
		text-shadow: $text-shadow-light-hover;
	}
}

/*------------------------------------*\
    LANGS
\*------------------------------------*/
.langs {
	a {
		@include line-animation();

		&::before {
			left: 0;
			width: 100%;
		}

		&:hover {
			text-shadow: none;
		}
	}

	.active {
		&::before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
		}
	}
}
